<?xml version="1.0" encoding="UTF-8"?>
<altera_monitor_program_project version="1.0">
    <architecture>Nios II</architecture>
    <system>
        <sample_system_title>DE0 Basic Computer</sample_system_title>
        <cable>null</cable>
        <processor>cpu</processor>
        <terminal>JTAG_UART</terminal>
    </system>
    <program>
        <type>C Program</type>
        <source_files>
            <source_file filepath="true">src/main.c</source_file>
            <source_file filepath="true">src/nav.c</source_file>
        </source_files>
        <options>
            <compiler_flags>-g -O1 -ffunction-sections -fverbose-asm -fno-inline -mno-cache-volatile -I"C:/Users/piscitellon/Documents/Spring2018/ELEC2850-02_microcontrollers_c/roomba/RoboChess/include" -std=c99</compiler_flags>
            <emulate_unimpl_instructions>true</emulate_unimpl_instructions>
            <use_small_c_library>false</use_small_c_library>
        </options>
        <linker_sections>
            <linker_section name=".text">
                <memory_device>sdram.s1</memory_device>
                <base_address>0x00000000</base_address>
                <end_address>0x007FFFFF</end_address>
                <required_section/>
            </linker_section>
        </linker_sections>
    </program>
</altera_monitor_program_project>
